################################################################################
# Copyright (c) 2022-2022 Nagravision SA. All rights reserved.
# KUDELSKI, NAGRA and NAGRAVISION are registered trademarks of Kudelski SA, 1033 Cheseaux, Switzerland.
# Confidential and privileged information.
#
# Classification level: confidential
################################################################################

[defaults]
host_key_checking = False
forks = 16

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=120s -o BatchMode=yes
pipelining = True
