################################################################################
# Copyright (c) 2022-2022 Nagravision SA. All rights reserved.
# KUDELSKI, NAGRA and NAGRAVISION are registered trademarks of Kudelski SA, 1033 Cheseaux, Switzerland.
# Confidential and privileged information.
#
# Classification level: confidential
################################################################################

[Journal]
SystemMaxUse={{ journald_size }}
